{
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run tsc && npm run browserify",
    "tsc": "node ./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "browserify": "node ./node_modules/browserify/bin/cmd . -o ./static/login/index.js",
    "watchify": "node ./node_modules/watchify/bin/cmd . -o ./static/login/index.js",
    "tsc-w": "node ./node_modules/typescript/bin/tsc -w -p ./tsconfig.json",
    "watch": "sh ./watch.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bootstrap": "3.3.28",
    "@types/icheck": "^0.8.29",
    "@types/jquery": "2.0.48",
    "@types/jquery.validation": "1.13.27",
    "@types/jqueryui": "1.9.27",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.14",
    "typescript": "^2.5.3",
    "watchify": "^3.9.0"
  }
}
